PitStop/ListOfPlaces.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PitStop.ListOfPlaces">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Label Text="List of Places"
			   HorizontalOptions = "Center"
			   Font = "Large" />

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="1" Text="Open" XAlign="Center" Font="18"></Label>
			<Label Grid.Column="2" Text="Name" XAlign="Center" Font="18"></Label>
			<Label Grid.Column="3" Text="Closes At" XAlign="Center" Font="18"></Label>
			<Label Grid.Column="4" Text="Added Time" XAlign="Center" Font="18"></Label>
		</Grid>

		<ListView x:Name="placesListView"
				Grid.Row = "2"
                IsVisible="true"
				ItemsSource="{Binding}"
				HasUnevenRows="true"
				RowHeight="{Binding RowHeight}">
 				 <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="75"></ColumnDefinition>
										<ColumnDefinition Width="25"></ColumnDefinition>
										<ColumnDefinition Width="*"></ColumnDefinition>
										<ColumnDefinition Width="*"></ColumnDefinition>
										<ColumnDefinition Width="*"></ColumnDefinition>
									</Grid.ColumnDefinitions>

									<Image Grid.Column="0" Source="{Binding MapIcon}" Aspect="{Binding IconAspect}"/>
									<Label Grid.Column="1" BackgroundColor="{Binding OpenColor}"/>
									<Label Grid.Column="2" Text="{Binding Name}" HorizontalOptions="Start"/>
                                    <Label Grid.Column="3" Text="{Binding CloseTime}" Font="10" HorizontalOptions="Center"/>
                                    <Label Grid.Column="4" Text="{Binding AddedTime}" HorizontalOptions="Center" />
								</Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>

	</Grid>
</ContentPage>
